<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="icon" type="image/x-icon" href="vecteezy_chronometer-timer-counter_24096373.png">
    <link rel="stylesheet" href="styles.css">
    <title>STOPWATCH</title>
</head>
<body>
    <div class="container">
    <h1>STOPWATCH</h1>
    
       <div class="stopwatch">
        <div id="display">00:00:00</div>
        <div class="button">
            <button id="startStopBtn">START</button>
            <button id="resetBtn">RESET</button>
            <button id="lapBtn">LAP</button>
        </div> 
       </div>
   <ul  type="none" id="laps"></ul>
</div>

<script src="script.js"></script>
</body> 
</html>
